 <div class="info">
            <div class="link"><a href="">Detaljnije o proizvodu</a></div>
            <div class="price">1.20€</div>
          </div>



          <span class="details">0.125l</span>




           <li>
                <div id="orange">
                 <a href=""><i class="glyphicon glyphicon-question-sign"></i> 46</a> 
                  </div>
                  </li>
                  <li>
                  <div id="red">
                   <a href=""><i class="glyphicon glyphicon-warning-sign"></i> 11</a>
                  </div>
                  </li>